<!DOCTYPE html>
<html>
<head>
	<title>HTML Hyperlinks</title>
</head>
<body>
	<h1>HTML Hyperlinks</h1>
	<h2>This is the landing page of discussion 2 directory</h2>
	<p>
		To go to archives page, click link below:
	</p>
	<!-- anchor tag - use to create a hyperlink element for our webpages, when it is clicked it will redirect to a different page
		- href attributet, hypertext/hyperlink reference which is used to createt a link to a different page. 
		-links refers to a webpage address.

	 -->
	<a href="https://www.google.com">Go to Google</a>
	<a href="https://zuitt.co">Go to Zuitt</a>
	<a href="https://rommelalastra.com">Rommel Page</a>

	<!-- Absolute links - refers to the links that targets and goes other pages or websites -->

	<a href="./archives/index.html">Go to archive index page</a>

	<!-- relative link - refers to the links that targets the page within the same website and that are related to the current page location.
	 -->
	 <!-- ./ - current directory -->

</body>
</html>